EngineeringCalculator/MainWindow.xaml

<Window x:Class="EngineeringCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringCalculator"
        mc:Ignorable="d"
          Title="Engineering Calculator" Height="600" Width="400" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Name="Display" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" IsReadOnly="True" />

        <Button Content="History" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="ShowHistory_Click" />

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Numbers -->
            <Button Grid.Row="2" Grid.Column="0" Content="7" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="1" Content="8" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="2" Content="9" Click="Button_Click" />
            <Button Grid.Row="3" Grid.Column="0" Content="4" Click="Button_Click" />
            <Button Grid.Row="3" Grid.Column="1" Content="5" Click="Button_Click" />
            <Button Grid.Row="3" Grid.Column="2" Content="6" Click="Button_Click" />
            <Button Grid.Row="4" Grid.Column="0" Content="1" Click="Button_Click" />
            <Button Grid.Row="4" Grid.Column="1" Content="2" Click="Button_Click" />
            <Button Grid.Row="4" Grid.Column="2" Content="3" Click="Button_Click" />
            <Button Grid.Row="5" Grid.Column="1" Content="0" Click="Button_Click" />
            <Button Grid.Row="5" Grid.Column="0" Content="." Click="Button_Click" />

            <!-- Operators -->
            <Button Grid.Row="2" Grid.Column="3" Content="/" Click="Operator_Click" />
            <Button Grid.Row="3" Grid.Column="3" Content="*" Click="Operator_Click" />
            <Button Grid.Row="4" Grid.Column="3" Content="-" Click="Operator_Click" />
            <Button Grid.Row="5" Grid.Column="3" Content="+" Click="Operator_Click" />

            <!-- Special Operators -->
            <Button Grid.Row="0" Grid.Column="0" Content="C" Click="Clear_Click" />
            <Button Grid.Row="0" Grid.Column="1" Content="⌫" Click="Backspace_Click" />
            <Button Grid.Row="0" Grid.Column="2" Content="(" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="3" Content=")" Click="Button_Click" />

            <Button Grid.Row="1" Grid.Column="0" Content="√" Click="UnaryOperator_Click" Tag="sqrt" />
            <Button Grid.Row="1" Grid.Column="1" Content="^" Click="Operator_Click" />
            <Button Grid.Row="1" Grid.Column="2" Content="%" Click="UnaryOperator_Click" Tag="%" />
            <Button Grid.Row="1" Grid.Column="3" Content="π" Click="Constant_Click" Tag="pi" />

            <Button Grid.Row="1" Grid.Column="4" Content="|x|" Click="UnaryOperator_Click" Tag="abs" />
            <Button Grid.Row="2" Grid.Column="4" Content="log" Click="UnaryOperator_Click" Tag="log" />
            <Button Grid.Row="3" Grid.Column="4" Content="ln" Click="UnaryOperator_Click" Tag="ln" />
            <Button Grid.Row="4" Grid.Column="4" Content="e" Click="Constant_Click" Tag="e" />

            <Button Grid.Row="5" Grid.Column="5" Content="=" Click="Equals_Click" Name="EqualsButton"/>
            <Button Grid.Row="2" Grid.Column="5" Content="sin" Click="UnaryOperator_Click" Tag="sin" />
            <Button Grid.Row="3" Grid.Column="5" Content="cos" Click="UnaryOperator_Click" Tag="cos" />
            <Button Grid.Row="4" Grid.Column="5" Content="tan" Click="UnaryOperator_Click" Tag="tan" />
        </Grid>
    </Grid>
</Window>
